<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <style>
        h1 {
            background-color: beige;
            height: 300px;
            width: 300px;
            border-width: 10px;
            border-style: solid;
            border-color: bisque;
            
            border: 10px solid bisque;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
             
            padding: 10px ;

            margin-top: 3px;
            margin-right: 3px;
            margin-bottom: 3px;
            margin-left: 3px;

            margin:  3px auto ;

            outline-width: 5px;
            outline-style: solid;
            outline-color: aqua;
            
            outline: 5px solid aqua;
        }
        a {
            border-width: 2px;
            border-style: solid;
            border-color: blueviolet;
            
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os
        <a href="@"> links são exemplos de caixas inline-level</a>
        .Vamos ver como isso funciona.</p>
</body>
</html>