<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8" />
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(126, 116, 104);
            margin: 0px;
        }

        header {
            background-color: rgb(58, 58, 50);
            padding: 10px;
            margin: 10px;
        }

        nav {
            background-color: rgb(114, 6, 245);
            margin: 3px;
        }

        nav>a {
            text-decoration: none;
            color: rgb(9, 249, 249);
            font-weight: bold;
            margin-right: 10px;
            box-shadow: 1px 1px 1px black;
        }

        nav>achover {
            text-decoration: underline;

        }

        main {
            background-color: rgb(34, 150, 188);
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
            box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.358);
        }


        article {
            background-color: rgb(13, 98, 216);

        }

        article > aside {
            background-color: rgb(4, 198, 252);
            

        }

        footer {
            background-color: black;
            color: rgba(5, 45, 245, 0.941);
            text-align: center;
            padding: 4px;
            margin: 0px;
        }
        footer > p {
            margin: 0px;
        }
        div#bola {
            height: 100px;
            width: 100px;
            background-color: rgb(250, 247, 244);
            border-radius: 50%;
            margin: 10px;
        }
    </style>
</head>

<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="@">Link</a>
            <a href="@">Link</a>
            <a href="@">Link</a>
            <a href="@">Link</a>
            <a href="@">Link</a>
            <a href="@">Link</a>
        </nav>
    </header>
   <main>
        <section id="assuntos">
            <p> Esporte Política Tecnologia</p>

         </section>
         <section id=" notícias">
            <article>
                <h2>Notícias do Brasil</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Impedit libero maxime aut beatae, in aliquid quos doloribus eaque similique officiis expedita, tempora assumenda? Provident quibusdam mollitia, minus inventore nisi quisquam?</p>
                <aside>
                    <p> Artigo do Caio</p>
                </aside>
            </article>
         </section>

   </main>
    <footer>
        <p>Desenvolvido por mim</p>

    </footer>
    <div id="bola">
        
    </div>
</body>

</html>